spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospitalemailnotifications@gmail.com
spring.mail.password=yyicwvsbxwkgihzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081